-- phpMyAdmin SQL Dump
-- version 4.7.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1:8111
-- Generation Time: Apr 20, 2018 at 04:54 PM
-- Server version: 10.1.30-MariaDB
-- PHP Version: 7.0.27

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Table structure for table `billing`
--

CREATE TABLE `billing` (
  `id_billing` int(11) NOT NULL,
  `id_tagihan` varchar(25) DEFAULT NULL,
  `flag_from` int(11) NOT NULL COMMENT '1=tindakan,2=penjualan',
  `id_trx_pendaftaran` varchar(25) DEFAULT NULL,
  `nilai_tagihan` varchar(25) NOT NULL,
  `nilai_terbayar` varchar(25) NOT NULL,
  `id_mst_pegawai` int(11) NOT NULL,
  `is_create` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `is_update` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `billing`
--


-- --------------------------------------------------------

--
-- Table structure for table `detail_penerimaan`
--

CREATE TABLE `detail_penerimaan` (
  `id_detail_penerimaan` int(11) NOT NULL,
  `faktur_penerimaan` varchar(25) NOT NULL,
  `id_product` int(11) NOT NULL,
  `tgl_exp` date NOT NULL,
  `qty` int(11) NOT NULL,
  `harga` varchar(25) NOT NULL,
  `harga_jual` varchar(25) NOT NULL,
  `sub_total` varchar(30) NOT NULL,
  `is_create` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `is_update` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `detail_penerimaan`
--


-- --------------------------------------------------------

--
-- Table structure for table `detail_penjualan`
--

CREATE TABLE `detail_penjualan` (
  `id_detail_penjualan` int(11) NOT NULL,
  `faktur_penjualan` varchar(25) NOT NULL,
  `id_product` int(11) NOT NULL,
  `qty` int(11) NOT NULL,
  `harga` varchar(25) NOT NULL,
  `harga_beli` varchar(25) NOT NULL,
  `sub_total` varchar(25) NOT NULL,
  `is_create` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `is_update` timestamp NULL DEFAULT NULL,
  `flag_retur` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `detail_penjualan`
--


-- --------------------------------------------------------

--
-- Table structure for table `detail_trx_tindakan`
--

CREATE TABLE `detail_trx_tindakan` (
  `id_detail_trx_tindakan` int(11) NOT NULL,
  `id_trx_tindakan` int(11) NOT NULL,
  `id_mst_tindakan` int(11) NOT NULL,
  `harga` varchar(15) NOT NULL,
  `is_create` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `is_update` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `detail_trx_tindakan`
--


-- --------------------------------------------------------

--
-- Table structure for table `group_access`
--

CREATE TABLE `group_access` (
  `id_group_acces` int(11) NOT NULL,
  `id_mst_pegawai` int(11) NOT NULL,
  `id_mst_group` int(11) NOT NULL,
  `is_create` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `is_update` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `group_access`
--


-- --------------------------------------------------------

--
-- Table structure for table `kabupaten`
--

CREATE TABLE `kabupaten` (
  `id_kab` int(11) NOT NULL,
  `id_prov` int(11) NOT NULL,
  `kab` varchar(100) NOT NULL,
  `is_create` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `is_update` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `kabupaten`
--


-- --------------------------------------------------------

--
-- Table structure for table `kecamatan`
--

CREATE TABLE `kecamatan` (
  `id_kec` int(11) NOT NULL,
  `id_kab` int(11) NOT NULL,
  `kec` varchar(100) NOT NULL,
  `is_create` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `is_update` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `kecamatan`
--


-- --------------------------------------------------------

--
-- Table structure for table `kelurahan`
--

CREATE TABLE `kelurahan` (
  `id_kel` int(11) NOT NULL,
  `id_kec` int(11) NOT NULL,
  `kel` varchar(100) NOT NULL,
  `is_create` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `is_update` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `kelurahan`
--


-- --------------------------------------------------------

--
-- Table structure for table `menu`
--

CREATE TABLE `menu` (
  `id_menu` int(11) NOT NULL,
  `menu` varchar(100) NOT NULL,
  `link` varchar(200) NOT NULL,
  `icon` varchar(50) NOT NULL,
  `is_main_menu` int(11) NOT NULL,
  `is_create` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `is_update` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `menu`
--


-- --------------------------------------------------------

--
-- Table structure for table `menu_akses`
--

CREATE TABLE `menu_akses` (
  `id_menu_akses` int(11) NOT NULL,
  `id_mst_group` int(11) NOT NULL,
  `id_menu` int(11) NOT NULL,
  `create` int(11) NOT NULL DEFAULT '0',
  `update` int(11) NOT NULL DEFAULT '0',
  `delete` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `menu_akses`
--


-- --------------------------------------------------------

--
-- Table structure for table `mst_pasien`
--

CREATE TABLE `mst_pasien` (
  `id_mst_pasien` int(11) NOT NULL,
  `nama_pasien` varchar(100) NOT NULL,
  `no_rm` varchar(50) NOT NULL,
  `tgl_lahir` date NOT NULL,
  `no_telp` varchar(13) NOT NULL,
  `gender` int(11) NOT NULL,
  `alamat` varchar(500) NOT NULL,
  `id_kel` int(11) NOT NULL,
  `is_create` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `is_update` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `mst_pasien`
--


-- --------------------------------------------------------

--
-- Table structure for table `mst_pegawai`
--

CREATE TABLE `mst_pegawai` (
  `id_mst_pegawai` int(11) NOT NULL,
  `nama_pegawai` varchar(80) NOT NULL,
  `no_tlp` varchar(13) NOT NULL,
  `gender` int(11) NOT NULL COMMENT '0=P,1=L',
  `alamat` varchar(200) NOT NULL,
  `tgl_lahir` date NOT NULL,
  `flag_aktif` int(11) NOT NULL DEFAULT '1' COMMENT '0=non,1=aktif',
  `is_create` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `is_update` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `mst_pegawai`
--


-- --------------------------------------------------------

--
-- Table structure for table `mst_suplier`
--

CREATE TABLE `mst_suplier` (
  `id_suplier` int(11) NOT NULL,
  `nama_suplier` varchar(100) NOT NULL,
  `alamat` varchar(150) NOT NULL,
  `telp` varchar(13) NOT NULL,
  `id_mst_pegawai` int(11) NOT NULL,
  `is_create` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `is_update` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `mst_suplier`
--


-- --------------------------------------------------------

--
-- Table structure for table `mst_tindakan`
--

CREATE TABLE `mst_tindakan` (
  `id_mst_tindakan` int(11) NOT NULL,
  `nama_tindakan` varchar(155) NOT NULL,
  `harga` varchar(16) NOT NULL,
  `is_create` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `is_update` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `mst_tindakan`
--


-- --------------------------------------------------------

--
-- Table structure for table `pegawai_group`
--

CREATE TABLE `pegawai_group` (
  `id_mst_group` int(11) NOT NULL,
  `nama_group` varchar(80) NOT NULL,
  `flag_aktif` int(11) NOT NULL DEFAULT '1',
  `is_create` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `is_update` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `pegawai_group`
--


-- --------------------------------------------------------

--
-- Table structure for table `pemakaian_obat`
--

CREATE TABLE `pemakaian_obat` (
  `id_pemakaian_obat` int(11) NOT NULL,
  `id_detail_trx_tindakan` int(11) NOT NULL,
  `id_product` int(11) NOT NULL,
  `id_mst_pegawai` int(11) NOT NULL,
  `qtyPemakaian` int(11) NOT NULL,
  `harga_jual` varchar(15) NOT NULL,
  `harga_beli` varchar(15) NOT NULL,
  `sub_total` varchar(25) NOT NULL,
  `tanggal` date NOT NULL,
  `is_create` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `is_update` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `pemakaian_obat`
--


-- --------------------------------------------------------

--
-- Table structure for table `pendaftaran`
--

CREATE TABLE `pendaftaran` (
  `id_trx_pendaftaran` varchar(19) NOT NULL,
  `id_mst_pasien` int(11) NOT NULL,
  `id_mst_pegawai` int(11) NOT NULL,
  `keterangan` varchar(100) NOT NULL,
  `tgl` date NOT NULL,
  `is_create` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `is_update` datetime DEFAULT NULL,
  `flag_aktif` int(11) NOT NULL DEFAULT '1',
  `flag_lunas` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `pendaftaran`
--


-- --------------------------------------------------------

--
-- Table structure for table `penerimaan`
--

CREATE TABLE `penerimaan` (
  `faktur_penerimaan` varchar(25) NOT NULL,
  `id_suplier` int(11) NOT NULL,
  `id_mst_pegawai` int(11) NOT NULL,
  `tgl_penerimaan` date NOT NULL,
  `cara_bayar` varchar(25) NOT NULL,
  `ppn` tinyint(1) NOT NULL DEFAULT '0',
  `total` varchar(25) NOT NULL,
  `is_create` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `is_update` timestamp NULL DEFAULT NULL,
  `flag_verif` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `penerimaan`
--


-- --------------------------------------------------------

--
-- Table structure for table `penjualan`
--

CREATE TABLE `penjualan` (
  `faktur_penjualan` varchar(25) NOT NULL,
  `tgl_penjualan` date NOT NULL,
  `id_mst_pegawai` int(11) NOT NULL,
  `cara_bayar` varchar(25) NOT NULL,
  `ppn` int(11) NOT NULL DEFAULT '0',
  `total` varchar(25) NOT NULL,
  `is_create` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `is_update` timestamp NULL DEFAULT NULL,
  `flag_aktif` int(11) NOT NULL DEFAULT '0',
  `flag_lunas` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `penjualan`
--


-- --------------------------------------------------------

--
-- Table structure for table `product`
--

CREATE TABLE `product` (
  `id_product` int(11) NOT NULL,
  `nama_product` varchar(100) NOT NULL,
  `qty` int(11) NOT NULL,
  `qty_rusak` int(11) NOT NULL,
  `qty_exp` int(11) NOT NULL,
  `harga_beli` varchar(23) NOT NULL,
  `harga_jual` varchar(22) NOT NULL,
  `exp` date DEFAULT NULL,
  `is_create` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `is_update` datetime DEFAULT NULL,
  `id_mst_pegawai` int(11) NOT NULL,
  `flag_aktif` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `product`
--


-- --------------------------------------------------------

--
-- Table structure for table `provinsi`
--

CREATE TABLE `provinsi` (
  `id_prov` int(11) NOT NULL,
  `prov` varchar(100) NOT NULL,
  `is_create` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `is_update` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `provinsi`
--


-- --------------------------------------------------------

--
-- Table structure for table `retur`
--

CREATE TABLE `retur` (
  `id_retur` int(11) NOT NULL,
  `id_detail` int(11) NOT NULL,
  `tgl` date NOT NULL,
  `id_product` int(11) NOT NULL,
  `qty_retur` int(11) NOT NULL,
  `keterangan` varchar(55) NOT NULL,
  `harga_beli` varchar(25) NOT NULL,
  `harga_jual` varchar(25) NOT NULL,
  `sub_total` varchar(35) NOT NULL,
  `id_mst_pegawai` int(11) NOT NULL,
  `flag_from` int(11) NOT NULL COMMENT '1=penjualan, penerimaan',
  `flag_active` int(11) NOT NULL DEFAULT '1' COMMENT '1=aktif,0=nonaktif',
  `kondisi` int(11) NOT NULL COMMENT '1=baik,2=rusak,3=exp'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `stockofname`
--

CREATE TABLE `stockofname` (
  `id_stockOfName` int(11) NOT NULL,
  `id_mst_pegawai` int(11) NOT NULL,
  `id_product` int(11) NOT NULL,
  `tgl_stockOfName` date NOT NULL,
  `qty` int(11) NOT NULL,
  `qty_rusak` int(11) NOT NULL,
  `qty_exp` int(11) NOT NULL,
  `qty_terjual` int(11) NOT NULL,
  `qty_baru` int(11) NOT NULL,
  `flag_verif` int(11) NOT NULL DEFAULT '0',
  `is_create` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `is_update` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `stockofname`
--


-- --------------------------------------------------------

--
-- Table structure for table `trx_tindakan`
--

CREATE TABLE `trx_tindakan` (
  `id_trx_tindakan` int(11) NOT NULL,
  `id_trx_pendaftaran` varchar(19) NOT NULL,
  `id_mst_pegawai` int(11) NOT NULL,
  `total` varchar(15) NOT NULL,
  `tgl_tindakan` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `is_create` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `is_update` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `trx_tindakan`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_login`
--

CREATE TABLE `user_login` (
  `id_user` int(11) NOT NULL,
  `id_mst_pegawai` int(11) NOT NULL,
  `username` varchar(100) NOT NULL,
  `password` varchar(100) NOT NULL,
  `is_create` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `is_delete` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `klinik`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `getAlamat` ()  BEGIN
SELECT * FROM kelurahan INNER JOIN kecamatan ON kecamatan.id_kec = kelurahan.id_kec INNER JOIN kabupaten ON kabupaten.id_kab = kecamatan.id_kab INNER JOIN provinsi ON provinsi.id_prov = kabupaten.id_prov;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getExpProduct` (IN `tanggal` DATE)  BEGIN
SELECT * FROM product WHERE product.exp <= tanggal;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getPasien` ()  BEGIN
SELECT * FROM mst_pasien INNER JOIN kelurahan ON kelurahan.id_kel = mst_pasien.id_kel INNER JOIN kecamatan ON kecamatan.id_kec = kelurahan.id_kec INNER JOIN kabupaten on kabupaten.id_kab = kecamatan.id_kab INNER JOIN provinsi ON provinsi.id_prov = kabupaten.id_prov;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getPasienById` (IN `id` CHAR(10))  BEGIN
SELECT * FROM mst_pasien  INNER JOIN kelurahan ON kelurahan.id_kel = mst_pasien.id_kel INNER JOIN kecamatan ON kecamatan.id_kec = kelurahan.id_kec INNER JOIN kabupaten ON kabupaten.id_kab = kecamatan.id_kab INNER JOIN provinsi ON provinsi.id_prov = kabupaten.id_prov WHERE mst_pasien.id_mst_pasien = id;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getPendaftaran` ()  BEGIN
SELECT * FROM pendaftaran INNER JOIN mst_pasien ON pendaftaran.id_mst_pasien = mst_pasien.id_mst_pasien INNER JOIN mst_pegawai ON mst_pegawai.id_mst_pegawai = pendaftaran.id_mst_pegawai INNER JOIN kelurahan ON kelurahan.id_kel = mst_pasien.id_kel INNER JOIN kecamatan ON kecamatan.id_kec = kelurahan.id_kec INNER JOIN kabupaten on kabupaten.id_kab = kecamatan.id_kab INNER JOIN provinsi ON provinsi.id_prov = kabupaten.id_prov;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getProduct` ()  BEGIN
SELECT * FROM product INNER JOIN mst_pegawai ON mst_pegawai.id_mst_pegawai = product.id_mst_pegawai;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getQtyTerjual` (IN `id` INT, IN `awal` DATE, IN `akhir` DATE)  BEGIN
SELECT SUM(qty) AS qtyTerjual FROM detail_penjualan INNER JOIN penjualan ON penjualan.faktur_penjualan = detail_penjualan.faktur_penjualan WHERE detail_penjualan.id_product = id AND penjualan.tgl_penjualan >= awal AND penjualan.tgl_penjualan <= akhir;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getStockOfname` (IN `tgl` DATE)  BEGIN
SELECT * FROM stockofname INNER JOIN product ON product.id_product = stockofname.id_product INNER JOIN mst_pegawai ON mst_pegawai.id_mst_pegawai = stockofname.id_mst_pegawai WHERE stockofname.tgl_stockOfName = tgl;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `HitOutOfStock` ()  BEGIN
SELECT COUNT(qty) as s FROM product WHERE qty = '0';
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `laporanPenerimaan` (IN `idSuplier` CHAR(20), IN `awal` DATE, IN `akhir` DATE)  BEGIN
SELECT * FROM penerimaan INNER JOIN mst_pegawai ON mst_pegawai.id_mst_pegawai = penerimaan.id_mst_pegawai WHERE penerimaan.id_suplier = idSuplier AND penerimaan.tgl_penerimaan >= awal AND penerimaan.tgl_penerimaan <= akhir;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `laporanPengunjung` (IN `flag` CHAR(5), IN `awal` DATE, IN `akhir` DATE)  BEGIN 
SELECT * FROM pendaftaran INNER JOIN mst_pasien ON mst_pasien.id_mst_pasien = pendaftaran.id_mst_pasien INNER JOIN mst_pegawai ON mst_pegawai.id_mst_pegawai = pendaftaran.id_mst_pegawai WHERE pendaftaran.flag_lunas = flag AND pendaftaran.tgl >= awal AND pendaftaran.tgl <= akhir;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `laporanPengunjungAll` (IN `awal` DATE, IN `akhir` DATE)  BEGIN 
SELECT * FROM pendaftaran INNER JOIN mst_pasien ON mst_pasien.id_mst_pasien = pendaftaran.id_mst_pasien INNER JOIN mst_pegawai ON mst_pegawai.id_mst_pegawai = pendaftaran.id_mst_pegawai WHERE pendaftaran.tgl >= awal AND pendaftaran.tgl <= akhir;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `laporanPenjualanAll` (IN `awal` DATE, IN `akhir` DATE)  BEGIN
SELECT * FROM penjualan INNER JOIN mst_pegawai ON mst_pegawai.id_mst_pegawai = penjualan.id_mst_pegawai WHERE penjualan.tgl_penjualan >= awal AND penjualan.tgl_penjualan <= akhir;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `laporanPenjualanBelumLunas` (IN `awal` DATE, IN `akhir` DATE)  BEGIN
SELECT * FROM penjualan INNER JOIN mst_pegawai ON mst_pegawai.id_mst_pegawai = penjualan.id_mst_pegawai WHERE penjualan.flag_lunas = '0' AND penjualan.tgl_penjualan >= awal AND penjualan.tgl_penjualan <= akhir;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `laporanPenjualanLunas` (IN `awal` DATE, IN `akhir` DATE)  BEGIN
SELECT * FROM penjualan INNER JOIN mst_pegawai ON mst_pegawai.id_mst_pegawai = penjualan.id_mst_pegawai WHERE penjualan.flag_lunas = '1' AND penjualan.tgl_penjualan >= awal AND penjualan.tgl_penjualan <= akhir;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `listTagihanPasien` ()  BEGIN 
SELECT * FROM billing INNER JOIN pendaftaran ON pendaftaran.id_trx_pendaftaran = billing.id_trx_pendaftaran INNER JOIN mst_pegawai ON mst_pegawai.id_mst_pegawai = billing.id_mst_pegawai WHERE billing.flag_from = '1';
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `ListTagihanPasienByDate` (IN `tanggal` DATE)  BEGIN
SELECT * FROM billing INNER JOIN pendaftaran ON pendaftaran.id_trx_pendaftaran = billing.id_trx_pendaftaran INNER JOIN mst_pasien ON mst_pasien.id_mst_pasien = pendaftaran.id_mst_pasien WHERE pendaftaran.tgl = tanggal AND pendaftaran.flag_lunas = '0' AND pendaftaran.flag_aktif='1';
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `listTagihanPenjualan` ()  BEGIN 
SELECT * FROM billing INNER JOIN penjualan ON penjualan.faktur_penjualan = billing.id_tagihan INNER JOIN mst_pegawai ON mst_pegawai.id_mst_pegawai = billing.id_mst_pegawai WHERE billing.flag_from = '2' AND penjualan.flag_lunas = '0';
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `ListTagihanPenjualanByDate` (IN `tanggal` DATE)  BEGIN
SELECT * FROM billing INNER JOIN penjualan on penjualan.faktur_penjualan = billing.id_tagihan INNER JOIN mst_pegawai ON mst_pegawai.id_mst_pegawai = penjualan.id_mst_pegawai WHERE penjualan.flag_lunas = '0' AND penjualan.tgl_penjualan = tanggal;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `outOfStock` ()  BEGIN
SELECT * FROM product WHERE qty = '0';
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `readKlurahan` ()  BEGIN 
SELECT * FROM kelurahan;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `TotalTagihanPasien` (IN `id` CHAR(20))  BEGIN 
SELECT SUM(trx_tindakan.total) as tagihan FROM trx_tindakan WHERE trx_tindakan.id_trx_pendaftaran = id;
END$$

DELIMITER ;

--
-- Dumping data for table `user_login`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `billing`
--
ALTER TABLE `billing`
  ADD PRIMARY KEY (`id_billing`);

--
-- Indexes for table `detail_penerimaan`
--
ALTER TABLE `detail_penerimaan`
  ADD PRIMARY KEY (`id_detail_penerimaan`),
  ADD KEY `faktur_penerimaan` (`faktur_penerimaan`),
  ADD KEY `product_penerimaan` (`id_product`);

--
-- Indexes for table `detail_penjualan`
--
ALTER TABLE `detail_penjualan`
  ADD PRIMARY KEY (`id_detail_penjualan`),
  ADD KEY `faktur_penjualan` (`faktur_penjualan`),
  ADD KEY `product` (`id_product`);

--
-- Indexes for table `detail_trx_tindakan`
--
ALTER TABLE `detail_trx_tindakan`
  ADD PRIMARY KEY (`id_detail_trx_tindakan`),
  ADD KEY `id_trx_tindakan` (`id_trx_tindakan`),
  ADD KEY `id_mst_tindakan` (`id_mst_tindakan`);

--
-- Indexes for table `group_access`
--
ALTER TABLE `group_access`
  ADD PRIMARY KEY (`id_group_acces`),
  ADD KEY `pegawai` (`id_mst_pegawai`),
  ADD KEY `group` (`id_mst_group`);

--
-- Indexes for table `kabupaten`
--
ALTER TABLE `kabupaten`
  ADD PRIMARY KEY (`id_kab`),
  ADD KEY `provinsi` (`id_prov`);

--
-- Indexes for table `kecamatan`
--
ALTER TABLE `kecamatan`
  ADD PRIMARY KEY (`id_kec`),
  ADD KEY `kabupaten` (`id_kab`);

--
-- Indexes for table `kelurahan`
--
ALTER TABLE `kelurahan`
  ADD PRIMARY KEY (`id_kel`),
  ADD KEY `id_kec` (`id_kec`);

--
-- Indexes for table `menu`
--
ALTER TABLE `menu`
  ADD PRIMARY KEY (`id_menu`);

--
-- Indexes for table `menu_akses`
--
ALTER TABLE `menu_akses`
  ADD PRIMARY KEY (`id_menu_akses`),
  ADD KEY `group` (`id_mst_group`),
  ADD KEY `menu` (`id_menu`);

--
-- Indexes for table `mst_pasien`
--
ALTER TABLE `mst_pasien`
  ADD PRIMARY KEY (`id_mst_pasien`),
  ADD UNIQUE KEY `no_rm` (`no_rm`);

--
-- Indexes for table `mst_pegawai`
--
ALTER TABLE `mst_pegawai`
  ADD PRIMARY KEY (`id_mst_pegawai`);

--
-- Indexes for table `mst_suplier`
--
ALTER TABLE `mst_suplier`
  ADD PRIMARY KEY (`id_suplier`),
  ADD KEY `user_input` (`id_mst_pegawai`);

--
-- Indexes for table `mst_tindakan`
--
ALTER TABLE `mst_tindakan`
  ADD PRIMARY KEY (`id_mst_tindakan`);

--
-- Indexes for table `pegawai_group`
--
ALTER TABLE `pegawai_group`
  ADD PRIMARY KEY (`id_mst_group`);

--
-- Indexes for table `pendaftaran`
--
ALTER TABLE `pendaftaran`
  ADD PRIMARY KEY (`id_trx_pendaftaran`),
  ADD KEY `id_mst_pasien` (`id_mst_pasien`),
  ADD KEY `pegawai` (`id_mst_pegawai`);

--
-- Indexes for table `penerimaan`
--
ALTER TABLE `penerimaan`
  ADD PRIMARY KEY (`faktur_penerimaan`),
  ADD KEY `pegawai_penerimaan` (`id_mst_pegawai`),
  ADD KEY `suplier_penerimaan` (`id_suplier`) USING BTREE;

--
-- Indexes for table `penjualan`
--
ALTER TABLE `penjualan`
  ADD PRIMARY KEY (`faktur_penjualan`),
  ADD KEY `pegawaipenjualan` (`id_mst_pegawai`);

--
-- Indexes for table `product`
--
ALTER TABLE `product`
  ADD PRIMARY KEY (`id_product`),
  ADD KEY `id_mst_pegawai` (`id_mst_pegawai`);

--
-- Indexes for table `provinsi`
--
ALTER TABLE `provinsi`
  ADD PRIMARY KEY (`id_prov`);

--
-- Indexes for table `retur`
--
ALTER TABLE `retur`
  ADD PRIMARY KEY (`id_retur`),
  ADD KEY `id_detail` (`id_detail`),
  ADD KEY `id_product` (`id_product`),
  ADD KEY `id_mst_pegawai` (`id_mst_pegawai`);

--
-- Indexes for table `stockofname`
--
ALTER TABLE `stockofname`
  ADD PRIMARY KEY (`id_stockOfName`),
  ADD KEY `PegawaiStockOfName` (`id_mst_pegawai`),
  ADD KEY `ProductStockOfName` (`id_product`);

--
-- Indexes for table `trx_tindakan`
--
ALTER TABLE `trx_tindakan`
  ADD PRIMARY KEY (`id_trx_tindakan`),
  ADD KEY `id_trx_pendaftaran` (`id_trx_pendaftaran`),
  ADD KEY `id_mst_pegawai` (`id_mst_pegawai`);

--
-- Indexes for table `user_login`
--
ALTER TABLE `user_login`
  ADD PRIMARY KEY (`id_user`),
  ADD KEY `pegawai` (`id_mst_pegawai`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `billing`
--
ALTER TABLE `billing`
  MODIFY `id_billing` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT for table `detail_penerimaan`
--
ALTER TABLE `detail_penerimaan`
  MODIFY `id_detail_penerimaan` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- AUTO_INCREMENT for table `detail_penjualan`
--
ALTER TABLE `detail_penjualan`
  MODIFY `id_detail_penjualan` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `detail_trx_tindakan`
--
ALTER TABLE `detail_trx_tindakan`
  MODIFY `id_detail_trx_tindakan` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `group_access`
--
ALTER TABLE `group_access`
  MODIFY `id_group_acces` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `kabupaten`
--
ALTER TABLE `kabupaten`
  MODIFY `id_kab` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2001;

--
-- AUTO_INCREMENT for table `kecamatan`
--
ALTER TABLE `kecamatan`
  MODIFY `id_kec` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=199;

--
-- AUTO_INCREMENT for table `kelurahan`
--
ALTER TABLE `kelurahan`
  MODIFY `id_kel` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1819;

--
-- AUTO_INCREMENT for table `menu`
--
ALTER TABLE `menu`
  MODIFY `id_menu` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=31;

--
-- AUTO_INCREMENT for table `menu_akses`
--
ALTER TABLE `menu_akses`
  MODIFY `id_menu_akses` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=40;

--
-- AUTO_INCREMENT for table `mst_pasien`
--
ALTER TABLE `mst_pasien`
  MODIFY `id_mst_pasien` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8211;

--
-- AUTO_INCREMENT for table `mst_pegawai`
--
ALTER TABLE `mst_pegawai`
  MODIFY `id_mst_pegawai` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `mst_suplier`
--
ALTER TABLE `mst_suplier`
  MODIFY `id_suplier` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `mst_tindakan`
--
ALTER TABLE `mst_tindakan`
  MODIFY `id_mst_tindakan` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT for table `pegawai_group`
--
ALTER TABLE `pegawai_group`
  MODIFY `id_mst_group` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `product`
--
ALTER TABLE `product`
  MODIFY `id_product` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=52;

--
-- AUTO_INCREMENT for table `provinsi`
--
ALTER TABLE `provinsi`
  MODIFY `id_prov` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `retur`
--
ALTER TABLE `retur`
  MODIFY `id_retur` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `stockofname`
--
ALTER TABLE `stockofname`
  MODIFY `id_stockOfName` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `trx_tindakan`
--
ALTER TABLE `trx_tindakan`
  MODIFY `id_trx_tindakan` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `user_login`
--
ALTER TABLE `user_login`
  MODIFY `id_user` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `detail_penerimaan`
--
ALTER TABLE `detail_penerimaan`
  ADD CONSTRAINT `faktur_penrimaan` FOREIGN KEY (`faktur_penerimaan`) REFERENCES `penerimaan` (`faktur_penerimaan`) ON UPDATE CASCADE,
  ADD CONSTRAINT `product_penrimaan` FOREIGN KEY (`id_product`) REFERENCES `product` (`id_product`) ON UPDATE CASCADE;

--
-- Constraints for table `detail_penjualan`
--
ALTER TABLE `detail_penjualan`
  ADD CONSTRAINT `faktur_penjualan` FOREIGN KEY (`faktur_penjualan`) REFERENCES `penjualan` (`faktur_penjualan`) ON UPDATE CASCADE;

--
-- Constraints for table `detail_trx_tindakan`
--
ALTER TABLE `detail_trx_tindakan`
  ADD CONSTRAINT `tindakan` FOREIGN KEY (`id_mst_tindakan`) REFERENCES `mst_tindakan` (`id_mst_tindakan`) ON UPDATE CASCADE,
  ADD CONSTRAINT `trx_tindakan` FOREIGN KEY (`id_trx_tindakan`) REFERENCES `trx_tindakan` (`id_trx_tindakan`) ON UPDATE CASCADE;

--
-- Constraints for table `group_access`
--
ALTER TABLE `group_access`
  ADD CONSTRAINT `group` FOREIGN KEY (`id_mst_group`) REFERENCES `pegawai_group` (`id_mst_group`) ON UPDATE CASCADE,
  ADD CONSTRAINT `pegawai` FOREIGN KEY (`id_mst_pegawai`) REFERENCES `mst_pegawai` (`id_mst_pegawai`) ON UPDATE CASCADE;

--
-- Constraints for table `kabupaten`
--
ALTER TABLE `kabupaten`
  ADD CONSTRAINT `provinsi` FOREIGN KEY (`id_prov`) REFERENCES `provinsi` (`id_prov`) ON UPDATE CASCADE;

--
-- Constraints for table `kecamatan`
--
ALTER TABLE `kecamatan`
  ADD CONSTRAINT `kabupaten` FOREIGN KEY (`id_kab`) REFERENCES `kabupaten` (`id_kab`) ON UPDATE CASCADE;

--
-- Constraints for table `kelurahan`
--
ALTER TABLE `kelurahan`
  ADD CONSTRAINT `kecamatan` FOREIGN KEY (`id_kec`) REFERENCES `kecamatan` (`id_kec`) ON UPDATE CASCADE;

--
-- Constraints for table `menu_akses`
--
ALTER TABLE `menu_akses`
  ADD CONSTRAINT `group_akses` FOREIGN KEY (`id_mst_group`) REFERENCES `pegawai_group` (`id_mst_group`) ON UPDATE CASCADE,
  ADD CONSTRAINT `menu_akses` FOREIGN KEY (`id_menu`) REFERENCES `menu` (`id_menu`) ON UPDATE CASCADE;

--
-- Constraints for table `mst_suplier`
--
ALTER TABLE `mst_suplier`
  ADD CONSTRAINT `user_input` FOREIGN KEY (`id_mst_pegawai`) REFERENCES `mst_pegawai` (`id_mst_pegawai`) ON UPDATE CASCADE;

--
-- Constraints for table `pendaftaran`
--
ALTER TABLE `pendaftaran`
  ADD CONSTRAINT `pasien_pendaftaran` FOREIGN KEY (`id_mst_pasien`) REFERENCES `mst_pasien` (`id_mst_pasien`) ON UPDATE CASCADE,
  ADD CONSTRAINT `pegawai_pendaftaran` FOREIGN KEY (`id_mst_pegawai`) REFERENCES `mst_pegawai` (`id_mst_pegawai`) ON UPDATE CASCADE;

--
-- Constraints for table `penerimaan`
--
ALTER TABLE `penerimaan`
  ADD CONSTRAINT `pegawai_penerimaan` FOREIGN KEY (`id_mst_pegawai`) REFERENCES `mst_pegawai` (`id_mst_pegawai`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `suplier_penerimaan` FOREIGN KEY (`id_suplier`) REFERENCES `mst_suplier` (`id_suplier`) ON DELETE CASCADE;

--
-- Constraints for table `penjualan`
--
ALTER TABLE `penjualan`
  ADD CONSTRAINT `pegawaipenjualan` FOREIGN KEY (`id_mst_pegawai`) REFERENCES `mst_pegawai` (`id_mst_pegawai`) ON UPDATE CASCADE;

--
-- Constraints for table `product`
--
ALTER TABLE `product`
  ADD CONSTRAINT `input_user` FOREIGN KEY (`id_mst_pegawai`) REFERENCES `mst_pegawai` (`id_mst_pegawai`) ON UPDATE CASCADE;

--
-- Constraints for table `stockofname`
--
ALTER TABLE `stockofname`
  ADD CONSTRAINT `PegawaiStockOfName` FOREIGN KEY (`id_mst_pegawai`) REFERENCES `mst_pegawai` (`id_mst_pegawai`) ON UPDATE CASCADE,
  ADD CONSTRAINT `ProductStockOfName` FOREIGN KEY (`id_product`) REFERENCES `product` (`id_product`) ON UPDATE CASCADE;

--
-- Constraints for table `trx_tindakan`
--
ALTER TABLE `trx_tindakan`
  ADD CONSTRAINT `pegawai_tindakan` FOREIGN KEY (`id_mst_pegawai`) REFERENCES `mst_pegawai` (`id_mst_pegawai`),
  ADD CONSTRAINT `pendaftaran_tindakan` FOREIGN KEY (`id_trx_pendaftaran`) REFERENCES `pendaftaran` (`id_trx_pendaftaran`);

--
-- Constraints for table `user_login`
--
ALTER TABLE `user_login`
  ADD CONSTRAINT `pegawai_login` FOREIGN KEY (`id_mst_pegawai`) REFERENCES `mst_pegawai` (`id_mst_pegawai`) ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
